# cs-4015-project

./: .gitignore  BookServiceImpl.java  README.md  bookstore-api.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/cs4015/bookstore/api/composite/book/: BookAggregate.java  BookCompositeService.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/cs4015/bookstore/api/core/book/model/: Book.java  BookType.java  Condition.java  DigitalBook.java  DigitalFormat.java  HardCoverBook.java  PaperBackBook.java
api/src/main/java/com/cs4015/bookstore/api/core/book/models/: Book.java  BookType.java  Condition.java  DigitalBook.java  DigitalFormat.java  HardCoverBook.java  PaperBackBook.java  User.java  UserBooks.java
api/src/main/java/com/cs4015/bookstore/api/core/book/service/: BookService.java
api/src/main/java/com/cs4015/bookstore/api/core/book/services/: BookService.java
api/src/main/java/com/cs4015/bookstore/api/core/review/model/: Review.java
api/src/main/java/com/cs4015/bookstore/api/core/review/service/: ReviewService.java
api/src/main/java/com/cs4015/bookstore/api/core/user/models/: User.java
api/src/main/java/com/cs4015/bookstore/api/core/user/services/: UserService.java
api/src/main/java/com/cs4015/bookstore/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
book-service/: Dockerfile  build.gradle
book-service/src/main/java/com/cs4015/bookstore/bookservice/: BookServiceApplication.java  CustomAuthenticationProvider.java  WebSecurityConfig.java
book-service/src/main/java/com/cs4015/bookstore/bookservice/bean/: BuyBookMB.java  EnumValuesProvider.java  LoginMB.java  LogonMB.java  MessageService.java  ProfileMB.java  SellBookMB.java  SignupMB.java
book-service/src/main/java/com/cs4015/bookstore/bookservice/core/book/manager/: BookManager.java  BookManagerImpl.java  UserBookManager.java  UserBookManagerImpl.java
book-service/src/main/java/com/cs4015/bookstore/bookservice/core/book/mapper/: ApiFactory.java  BookApiToEntityMapper.java  BookEntityToApiMapper.java  BookMapper.java  BookMapperAdapter.java  BookMyBookMapperAdapter.java  EntityFactory.java  Mapper.java  MyBookMapper.java  UserBooksMapper.java
book-service/src/main/java/com/cs4015/bookstore/bookservice/core/book/model/: BookEntity.java  DigitalBookEntity.java  HardCoverBookEntity.java  PaperBackBookEntity.java
book-service/src/main/java/com/cs4015/bookstore/bookservice/core/book/repository/: BookRepository.java
book-service/src/main/java/com/cs4015/bookstore/bookservice/core/book/services/: BookServiceImpl.java  BookServiceMockImpl.java
book-service/src/main/java/com/cs4015/bookstore/bookservice/core/user/controllers/: CurrentUsers.java  UserController.java
book-service/src/main/java/com/cs4015/bookstore/bookservice/core/user/manager/: UserManager.java  UserManagerImpl.java
book-service/src/main/java/com/cs4015/bookstore/bookservice/core/user/mapper/: UserMapper.java
book-service/src/main/java/com/cs4015/bookstore/bookservice/core/user/model/: User.java  UserEntity.java
book-service/src/main/java/com/cs4015/bookstore/bookservice/core/user/repository/: UserRepository.java
book-service/src/main/java/com/cs4015/bookstore/bookservice/core/user/service/: UserServiceImpl.java
book-service/src/main/java/com/cs4015/bookstore/bookservice/core/user/services/: UserService.java
book-service/src/main/java/com/cs4015/bookstore/bookservice/model/: BookListing.java  BookListingAdapter.java
book-service/src/main/java/com/cs4015/bookstore/bookservice/util/: CurrentUserProvider.java  EnumValuesProvider.java  MessageService.java
book-service/src/main/java/com/cs4015/projects/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: admin-config.properties  application.yml
book-service/src/main/webapp/: car-form.xhtml  car-list.xhtml  index.xhtml  login.xhtml  logon.xhtml  profile.xhtml  signup.xhtml  textbook-buy-form.xhtml  textbook-sell-form.xhtml
book-service/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
book-service/src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
book-service/src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
book-service/src/main/webapp/resources/css/: style.css
book-service/src/test/java/com/cs4015/bookstore/bookservice/: BookServiceApplicationTests.java
book-service/src/test/java/com/cs4015/projects/bookservice/: BookServiceApplicationTests.java
data/mysql/scripts/: dbinit.sql
doc/: doc.md
util/: build.gradle
util/src/main/java/com/cs4015/bookstore/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
